{
  "name": "nuxt_practic",
  "version": "1.0.0",
  "description": "My solid Nuxt.js project",
  "author": "Стас",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "bootstrap": "^4.3.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
